id,level,name
11,B1,alemán
10,B2,alemán
18,C1,alemán
25,C2,alemán
15,B1,catalán
38,B2,catalán
24,C1,catalán
23,C2,catalán
44,B1,chino
37,C2,chino
12,B1,danés
4,B1,español
32,B2,español
27,C1,español
33,C2,español
35,A2,euskera
16,B1,euskera
30,B2,euskera
29,C1,euskera
8,A2,francés
5,B1,francés
7,B2,francés
17,C1,francés
26,C2,francés
9,B1,holandés
14,A2,inglés
1,B1,inglés
2,B2,inglés
3,C1,inglés
28,C2,inglés
22,B1,italiano
20,B2,italiano
36,B1,japonés
19,C1,polaco
41,C2,polaco
6,B1,portugués
45,B2,portugués
42,C1,portugués
31,C2,portugués
39,B1,ruso
34,C1,ruso
13,B1,sueco
40,C1,sueco
21,B1,vasco
43,B1,árabe
