,area,international_vacancies_,national_vacancies_
0,Administración de Empresas,8,469
1,Administrativos y secretariado,1,174
2,Atención al cliente,0,432
3,Banca y seguros,0,203
4,"Calidad, I+D, PRL y medio ambiente",0,56
5,"Comercial, ventas",1,6854
6,"Compras, logística y transporte",109,2148
7,Construcción e inmobiliaria,1,60
8,"Educación, formación",288,45
9,"Hostelería, Turismo",915,2684
10,Ingeniería y producción,37,605
11,Internet,0,69
12,Legal,0,27
13,Marketing y comunicación,0,125
14,"Medios, editorial y artes gráficas",0,13
15,"Profesionales, artes y oficios",60,916
16,Recursos humanos,0,2
17,"Sanidad, salud y servicios sociales",14623,763
18,Tecnología e informática,0,7
19,Telecomunicaciones,0,15
